<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <h2><u>About Travel Koraput Tourism</u></h2>
    <p>Koraput originally formed a part of the kingdoms of various dynasties like Satavahanas, Nalas and the Gangas. Owing to its geographic isolation and thick forests, there was no permanent presence of ruling dynasties beyond small outposts. Lying on the trade route linking Central India with the coast, Koraput was a centre of Jaina culture till about the 13th century. The entire area then came under the rule of the Suryavanshi dynasty based first at Nandapur, then Narayanapatna and finally at Jeypore. Known as the Jeypore Rajas, this dynasty received allegiance from a number of autonomous feudal estates before being subjugated by the British in the late 18th century. Direct British rule was established in the mid 19th century and the Raja of Jeypore became one of the largest Zamindars of the Madras Presidency. The entire estate became a part of the Visakhapatnam District.

    Koraput District was carved out of the Odia speaking parts of the old Visakhapatnam District on 1st April, 1936 and became a part of the new state of Odisha on the same day. A new subdivision at Jeypore was created in the mid 1960s. The district, then among India’s largest, was split up into the four present day districts of Koraput, Nabarangpur, Malkangiri and Rayagada in 1992.
            
    Present day Koraput has Odisha’s highest peak at Deomali (1672 m). It is also the site of the Duduma Waterfalls (540 ft) as well as the major hydroelectric and irrigation projects of Kolab, Muran, Telengiri and Jolaput. The HAL establishment at Sunabeda manufactures Sukhoi engines while the NALCO mines at Panchapatmali are Asia’s largest bauxite mines. Koraput is also known for the GI tagged Kotpad fabrics, the famous Shiva temple at Gupteshwar, the well known Koraput Tribal Coffee and the year long production of various fruits and vegetables. Its mild climate, frequent rainfall, vibrant tribal culture and natural beauty have made it a hub for tourism.
            
    Koraput is about 500 km from Bhubaneswar and 200 km from Visakhapatnam by road. It can also be reached by direct trains from Howrah, Bhubaneswar, Sambalpur and Visakhapatnam. The airport at Jeypore is connected by daily flights to Bhubaneswar and Visakhapatnam.</p>
</body>
</html>