<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate</title>
    <!--Style use for only row and comlom -->
    <style>  
        table {
            border-collapse: collapse;
            width: 30%;
        }

        th, td {
            border: 1px solid black;
            padding: 4px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!--Create a table For climate--->
    <div>
        <h2>Climate in Koraput</h2>
        <table>
            <tr>
                <th>Month</th>
                <th>HIGH/LOW(°C)</th>
                <th>Rain</th>
            </tr>
            <tr>
                <td>January</td>
                <td>4&deg;/-3&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>February</td>
                <td>6&deg;/2&deg;</td>
                <td>7days</td>
            </tr>
            <tr>
                <td>March</td>
                <td>11&deg;/2&deg;</td>
                <td>7days</td>
            </tr>
            <tr>
                <td>April</td>
                <td>8&deg;/6&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>May</td>
                <td>15&deg;/11&deg;</td>
                <td>6&deg;/5&deg;</td>
            </tr>
            <tr>
                <td>June</td>
                <td>7&deg;/8&deg;</td>
                <td>5days</td>
            </tr>
            <tr>
                <td>July</td>
                <td>18&deg;/12&deg;</td>
                <td>2days</td>
            </tr>
            <tr>
                <td>Augest</td>
                <td>6&deg;/12&deg;</td>
                <td>4days</td>
            </tr>
            <tr>
                <td>September</td>
                <td>21&deg;/12&deg;</td>
                <td>6days</td>
            </tr>
            <tr>
                <td>October</td>
                <td>5&deg;/8&deg;</td>
                <td>4days</td>
            </tr>
            <tr>
                <td>Navember</td>
                <td>8&deg;/5&deg;</td>
                <td>8days</td>
            </tr>
            <tr>
                <td>December</td>
                <td>6&deg;/8&deg;</td>
                <td>5days</td>
            </tr>
        </table>
    </div>
</body>
</html>