<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <h2>Contact Us</h2>
    <br>   <!--Use for some space-->
    <br>
    <input type="text" value="Name">
    <br>
    <br>
    <input type="email" value="Email">
    <br>
    <br>
    <input type="text" value="City">
    <br>
    <br>
    <textarea value="massage"></textarea>
    <br>
    <br>
    <input type="submit" value="Submit">

</body>
</html>